[gd_scene format=3 uid="uid://bhb8ilgt5a0ed"]

[ext_resource type="Texture2D" uid="uid://488dvpyk8huy" path="res://assets/bbts.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://bwctjevhlnjmc" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_md0e3"]

[sub_resource type="Animation" id="Animation_7p1mj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(32, 150, 32, 40)]
}

[sub_resource type="Animation" id="Animation_4ra3w"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 114, 32, 38), Rect2(32, 114, 32, 38), Rect2(64, 114, 32, 38), Rect2(96, 114, 32, 38), Rect2(128, 114, 32, 38), Rect2(160, 114, 32, 38)]
}

[sub_resource type="Animation" id="Animation_md0e3"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(32, 152, 32, 38), Rect2(64, 152, 32, 38), Rect2(96, 152, 32, 38), Rect2(128, 152, 32, 38), Rect2(160, 152, 32, 38), Rect2(0, 152, 32, 38)]
}

[sub_resource type="Animation" id="Animation_5uy6h"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 38, 32, 38), Rect2(32, 38, 32, 38), Rect2(64, 38, 32, 38), Rect2(96, 38, 32, 38), Rect2(128, 38, 32, 38), Rect2(160, 38, 32, 38)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ra3w"]
_data = {
&"RESET": SubResource("Animation_7p1mj"),
&"attack": SubResource("Animation_4ra3w"),
&"idle": SubResource("Animation_md0e3"),
&"walk": SubResource("Animation_5uy6h")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 93.0215

[sub_resource type="CircleShape2D" id="CircleShape2D_md0e3"]
radius = 24.186773

[node name="Enemy" type="CharacterBody2D" unique_id=1631083427]
collision_layer = 2
collision_mask = 1, 2
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=5800028]
shape = SubResource("CapsuleShape2D_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=253563937]
texture = ExtResource("1_7p1mj")
region_enabled = true
region_rect = Rect2(32, 150, 32, 40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1493209893]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_4ra3w")
autoplay = &"idle"

[node name="VisionArea" type="Area2D" parent="." unique_id=85690117]
collision_layer = 7
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" unique_id=1107654349]
shape = SubResource("CircleShape2D_7p1mj")

[node name="AttackArea" type="Area2D" parent="." unique_id=496779103]
collision_layer = 4
collision_mask = 5
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=61421068]
shape = SubResource("CircleShape2D_md0e3")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_md0e3")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
