[gd_scene format=3 uid="uid://1v43bjk6uei4"]

[ext_resource type="Texture2D" uid="uid://u6vmajynflbr" path="res://assets/forest_bg1.png" id="1_o5qli"]
[ext_resource type="PackedScene" path="res://scenes/player_v2.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://6m2mw3tdf353" path="res://scenes/enemy_v2.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dupbp2ri327fx" path="res://scenes/ui/player_hud.tscn" id="4_hud"]

[node name="主场景" type="Node2D" unique_id=861770412]

[node name="背景森林" type="Sprite2D" parent="." unique_id=51421893]
position = Vector2(240, 135)
texture = ExtResource("1_o5qli")

[node name="Camera2D" type="Camera2D" parent="." unique_id=579192740]
offset = Vector2(240, 140)

[node name="PlayerHUD" parent="." unique_id=1588193666 instance=ExtResource("4_hud")]

[node name="Player_v2" parent="." unique_id=1631083427 instance=ExtResource("3_jyhfs")]
position = Vector2(104, 199)

[node name="Enemy_v2" parent="." unique_id=1350815178 instance=ExtResource("3_sugp2")]
position = Vector2(370, 186)
scale = Vector2(2, 2)
