[gd_scene format=3 uid="uid://1v43bjk6uei4"]

[ext_resource type="Texture2D" uid="uid://u6vmajynflbr" path="res://assets/forest_bg1.png" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b7ksqk06y5mr3" path="res://scenes/player.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bhb8ilgt5a0ed" path="res://scenes/enemy.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://bwctjevhlnjmc" path="res://scripts/enemy.gd" id="3_tbgi4"]

[node name="主场景" type="Node2D" unique_id=861770412]

[node name="背景森林" type="Sprite2D" parent="." unique_id=51421893]
position = Vector2(240, 135)
texture = ExtResource("1_o5qli")

[node name="Camera2D" type="Camera2D" parent="." unique_id=579192740]
offset = Vector2(240, 140)

[node name="Enemy" parent="." unique_id=1631083427 instance=ExtResource("3_sugp2")]
position = Vector2(412, 209)
scale = Vector2(2, 2)
script = ExtResource("3_tbgi4")

[node name="Player" parent="." unique_id=364921992 instance=ExtResource("3_jyhfs")]
position = Vector2(94, 216)
